{%block body%}

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Advisor Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
        body {
            height: 100vh;
            color: white;
            text-align: center;
            font-size: 1.4em;
            background-image: url("{{url_for('static', filename='crop_image.jpg')}}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        table {
            display: flex;
            border-collapse: collapse;
            margin: 10px;
            justify-content: center;
            align-items: center;
            }
        
        td,
        th {
            font-size: 20px;
            border: 4px solid green;
            padding: 10px;
            width: auto;
            font-weight: bold;
        }
</style>

<body>
<div>
    <br />
    <br />
    <table>
        <tr>
            <th>N Level (in kg/hectre)</th>
            <th>P Level (in kg/hectre)</th>
            <th>K Level (in kg/hectre)</th>
            <th>Humidity (in %)</th>
            <th>Temperature (in deg celsius)</th>
            <th>Rainfall (in mm)</th>
            <th>PH</th>
        </tr>
        <tr>
            {%for i in values:%}
            <td>{{i}}</td>
            {%endfor%}
        </tr>
    </table>
    <table>
        <tr>
            <th>Nitrogen Level</th>
            <th>Phosphorous Level</th>
            <th>potassium Level</th>
            <th>Humidity </th>
            <th>Temperature</th>
            <th>Rainfall </th>
            <th>PH Level</th>
        </tr>
        <tr>
            {%for i in cont:%}
            <td>{{i}}</td>
            {%endfor%}
        </tr>
    </table>
    <br />
    <h1 style="text-shadow: 3px 3px 3px violet;">Best crop to grow in this condition is {{ cropName}} </h1>
</div>
</body>
{% endblock%}