{%block body%}

<html>
  <title>Crop Advisor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</html>

<style>

    .info
    {
        font-size: 26px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-shadow: 3px 3px 3px violet;
    }

    .form-group 
    {
        margin: auto;
        margin-top: 3%;
        width: 400px;
        border-radius: 9px;
    }

    input 
    { 
        font-size: 13px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    }

    body{
        background-image: url("{{url_for('static', filename='crop_image.jpg')}}");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>

<div class="form-group">
    <div class="info">CropAdvisor: Predictive Crop Recommendation</div>
    <form action="/home" method="post">
        <br>
        </p><input type="number" step="any" min="1" max="200" name="Nitrogen" placeholder="Nitrogen in soil" class="form-control" required /><br />

        <input type="number" step="any" min="1" max="200" name="Phosphorous" placeholder="Phosphorous in soil" class="form-control" required /><br />
        
        <input type="number" step="any" min="1" max="200" name="Potassium" placeholder="Potassium in soil" class="form-control" required /><br />
        
        <input type="number" step="any" min="1" max="65" name="Temperature" placeholder="Temperature in degree" class="form-control" required /><br />
        
        <input type="number" step="any" min="1" max="100" name="Humidity" placeholder="Humidity in percentage" class="form-control" required /><br />
        
        <input type="number" step="any" min="1" max="14" name="PH" placeholder="PH from 1-14" class="form-control" required /><br />
        
        <input type="number" step="any" min="" max="" name="Rainfall" placeholder="Rainfall in mm" class="form-control" required /><br />

        <p class="col-md-12 text-center"><input type="submit" class="btn btn-primary mt-3" value=" Submit " /></p>
    </form>
</div>
</body>
{% endblock%}